# fdns-ms-reporting-kafka

./: .gitignore  .gitlab-aws.yml  AUTHORS  DOCKER.md  Dockerfile  Makefile  README.md  generate-jar.sh  pom.xml  stack.yml
src/main/java/gov/cdc/kafka/: Main.java
src/main/java/gov/cdc/kafka/helper/: KafkaHelper.java
src/main/java/gov/cdc/kafka/worker/: Archiver.java  Combiner.java
src/main/resources/: config.properties  log4j.properties
src/test/: start-archiver.sh  start-combiner.sh
src/test/java/: SimpleTest.java
