kafka.consumer.archiver.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.archiver.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.combiner.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.combiner.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

storage.drawer=reporting

object.db=settings
object.collection=reportingjobs
# object.batch.size=1000

# indexing.batch.size=1000
indexing.batch.scroll=5m

# Kafka configuration
kafka.brokers=kafka:29092
kafka.acknowledgments=all
kafka.retries=3
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer